// import functions from the fantasy internet API, documented at https://fantasyinternet.github.io/api
import { pushFromMemory: Fii_ } from "env";
import { setDisplayMode: Fiii_ } from "env";
import { print: F_ } from "env";
// Function signatures needs to be declared thusly
type F_ = () => void;
type Fi_ = (i32) => void;
type Fii_ = (i32, i32) => void;
type Fiii_ = (i32, i32, i32) => void;

// Setup memory. Sadly exporting memory doesn't seem to be working yet..
export const memory: Memory = { initial: 1 };

// This function will be exported and called at startup
export function init(): void {
  // Set the display to text mode. 12 columns, 1 line.
  setDisplayMode(0, 12, 1);
  // Push "Hello world!" from memory to the buffer stack.
  let hello: i32 = "Hello Walt!";
  pushFromMemory(hello + 1, i32.load8_u(hello));
  // Pop the string off the buffer stack and print it.
  print();
}
